<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content= "text/html; charset=us-ascii">

  <title>rayStack 20 Card</title>
</head>

<body>
  <p>This project template is the basis of the <a href=
  "https://bitbucket.org/raytrails/raystack/" target=
  "blank">rayStack wearable platform</a>.</p>

  <p>This base project includes a PCB edge defined as the same size
  as the rayStack 20x20 PCB with the connectors placed correctly
  to align the two boards. All IO present on the rayStack board are
  routed via the Hirose DF40 mezzanine connector.</p>

  <p>The board outline looks like the following:</p>

  <p><img src="board.png" name="board" align="bottom" border="0"
  id="board" alt="Board"></p>

  <p>&copy; 2020 Raytrails Project<br>
  &copy; 2020 Mike M. Volokhov</p>
</body>
</html>
